[global]
server.socket_host = "192.168.1.129"
server.socket_port = 90
server.thread_pool = 10

[/]
tools.staticdir.root = "C:\Users\rmendonca\Documents\GitHub\Snooper\SRC"

[/CSS]
tools.staticdir.on = True
tools.staticdir.dir = "CSS"

[/JS]
tools.staticdir.on = True
tools.staticdir.dir = "JS"


[/IMAGES]
tools.staticdir.on = True
tools.staticdir.dir = "IMAGES"
